# AccessFoodNYC

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/c4q/nyc/take2/accessfoodnyc/: AccessFoodApplication.java  Constants.java  DetailsFragment.java  FriendProfileActivity.java  LoginActivity.java  MainApplication.java  MapsActivity.java  ProfileActivity.java  SplashActivity.java  UserFavoriteActivity.java  UserReviewActivity.java  VendorInfoActivity.java
app/src/main/java/c4q/nyc/take2/accessfoodnyc/api/yelp/service/: APIManager.java  YelpSearchInterface.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
